.js will run first before .sf

## js-global
// This script will run first, and then the other .sf files
// depends on blackprint.config.js configuration

// Because .js and .sf is separated
// we also need to call loadScope just like _init.js
let Blackprint = window.Blackprint.loadScope({
	// You can find the URL on Blackprint menu -> Modules
	// This will also be exported to JSON if this module's nodes is being used
	url: import.meta.url,
});

// Load dependencies and wait until everything ready
// This will return same module reference if already being loaded on ./init.js
var [ PIXI ] = await Blackprint.DepsLoader.js({
	window: ['PIXI'],

	// need to use 'npm install' first or must exist on node_modules, will dynamically imported
	local: ['pixi.js'],

	// for browser, Deno, or supported environment that have internet access
	cdn: [
		"https://cdn.jsdelivr.net/npm/pixi.js@8.14.0/dist/pixi.min.mjs",
	]
});

// Use sQuery
let $ = sf.$;

// Global shared context (wait it to avoid race condition)
let Context = await Blackprint.getContext('Pixi.js');