.js will run first before .sf

## js-global
// This script will run first, and then the other .sf files
// depends on blackprint.config.js configuration

// Load dependencies and wait until everything ready
// This will return same module reference if already being loaded on ./init.js
// And only being loaded once
var [PIXI] = await imports([
    "https://cdn.jsdelivr.net/npm/pixi.js-legacy@6.2.0/dist/browser/pixi-legacy.min.mjs",
]);

// Wait until all dependencies ready
// ./init.js is loading Pixi.js
await imports.task();

// Because .js and .sf is separated
// we also need to call loadScope just like _init.js
let Blackprint = window.Blackprint.loadScope({
	// You can find the URL on Blackprint menu -> Modules
	// This will also be exported to JSON if this module's nodes is being used
	url: import.meta.url,
});

// Use sQuery
let $ = sf.$;

// Global shared context (wait it to avoid race condition)
let Context = await Blackprint.getContext('Pixi.js');